<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AraraPost - Login</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>
<body>
    <main>
        <div class="esq">
            <h1 id="title-esq">Bem vindo!</h1>
            <p id="text1">Crie sua conta agora no AraraPost para interagir e publicar seus projetos!</p>
            <p id="text2">Ainda não possui uma conta?</p>
            <button id="cadastrar"><a href="">Cadastrar</a></button>
        </div>
        
        <div class="dir">
            <h1 id="title-dir">Entre com sua conta</h1>
            <ul class="imagens">
                <li><img src="Imagens/github.png" alt=""></li>
                <li><img src="Imagens/google.png" alt=""></li>
                <li><img src="Imagens/linkedin.png" alt=""></li>
            </ul>
            <ul class="inputs">
                <li><input id="email-input" type="text" placeholder="Email"></li>
                <li><input id="senha-input" type="text" placeholder="Senha"></li>
            </ul>

            <button id="entrar">Entrar</button>
        </div>
    </main>
</body>
</html>